<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>forget password</title>
	<!--css file-->
		<link rel="stylesheet" type="text/css" href="css/forget-pass.css">
		<!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
	</head>
<body>
	<dir class="container">
		<div class="forget-pass">
			<h2>Forgot password</h2>
			<p>Enter your username or email address, and we'll send you a code to reset your password</p>
			<form>
				<input type="email" name="email" placeholder="Email address" class="address">
				<input type="submit" value="Reset my password" class="submit" >
			</form>
		</div>
	</dir>

</body>
</html>